# gupiao

./: README.md  pom.xml
src/main/java/com/f/gupiao/: Application.java  IndexController.java  Jqka.java
src/main/java/com/f/gupiao/entity/: Stock.java
src/main/java/com/f/gupiao/repository/: StockRepository.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
