server.port=9000
debug=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@120.25.103.167:1521:orcl
spring.datasource.username=stock
spring.datasource.password=stock